@import "./Cards.scss";

.highlightContentCard {
  padding: 3rem;
  background-color: white;
  @media (max-width: 476px) {
    padding: 2rem;
  }
}

.hi_content_wrapper {
  padding-right: 100px;
  @media (max-width: 1450px) {
    padding-right: 80px;
  }
  @media (max-width: 1250px) {
    padding-right: 60px;
  }
  @media (max-width: 600px) {
    padding-right: 0;
  }
  @media (max-width: 476px) {
    .title {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    .normal_text {
      font-size: 1.5rem;
    }
  }
  @media (max-width: 420px) {
    .title {
      font-size: 2rem;
    }
    .normal_text {
      font-size: 1.2rem;
    }
  }
}

.hi_img_wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  @media (max-width: 540px) {
    gap: 2rem;
  }
}

.hi_img_1 {
  height: 280px;
  background-image: url("../../../public/images/highlight_image_1.jpg");
  background-size: 1500px 1500px;
  background-position: center 52%;
  background-repeat: no-repeat;

  @media (max-width: 476px) {
    background-size: 1000px 1000px;
    height: 180px;
  }
}

.hi_img_2 {
  background-image: url("../../../public/images/highlight_image_2.jpg");
  margin-right: 1.5rem;
  background-size: 440px 200px;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;

  @media (max-width: 1350px) {
    background-size: 396px 180px;
    height: 180px;
  }

  @media (max-width: 1250px) {
    background-size: 330px 150px;
    height: 150px;
  }

  @media (max-width: 1024px) {
    background-size: 616px 280px;
    margin-right: 0;
    height: 280px;
  }
  @media (max-width: 980px) {
    background-size: 572px 260px;
    height: 260px;
  }
  @media (max-width: 900px) {
    background-size: 528px 240px;
    height: 240px;
  }
  @media (max-width: 860px) {
    background-size: 500px 227px;
    height: 227px;
  }
  @media (max-width: 768px) {
    background-size: 440px 200px;
    height: 200px;
  }
  @media (max-width: 680px) {
    background-size: 396px 180px;
    height: 180px;
  }

  @media (max-width: 600px) {
    background-size: 320px 145px;
    height: 145px;
  }
  @media (max-width: 540px) {
    background-size: 286px 130px;
    height: 130px;
  }

  @media (max-width: 400px) {
    background-size: 264px 120px;
    height: 120px;
  }

  @media (max-width: 380px) {
    background-size: 242px 110px;
    height: 110px;
  }
}

.grid_1c {
  display: grid;
  grid-template-columns: 1fr;
}
